<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .art-container {
      background-color: rgb(0, 0, 0);

      width: 748px;
      height: 748px;


      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;

      gap: 9px;
      
    }

    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }
    
    .blue {
      background-color: rgb(9, 9, 174);
      border-bottom: 5px solid rgb(0, 0, 0);
    }

    .black-2 {
      background-color: black;
    }

    .white {
      background-color: antiquewhite;
    }

    .white-1 {
      grid-column: 2/-1;
    }
    
    .white-2 {
      grid-row: 2/4;
    }
    .white-3 {
      grid-column: 2/4; 
      grid-row: 2/4;
    }
    .white-4 {
      grid-area: 3/4/5/5;
    }

    .white-5 { 
      grid-row: 4/5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="art-container">
    <div class="red"></div>
    <div class="white white-1"></div>

    <div class="white white-2"></div>
    <div class="white white-3"></div>

    <div class="blue"></div>
    <div class="white white-4"></div>

    <div class="white white-5"></div>
    <div class="yellow"></div>
    <div class="black-2"></div>
    
    

  </div>
</body>

</html>